<!-- Created by Bonome Katabana<3 -->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Digital watch</title>
<script src="bk.js"type="text/JavaScript"></script>
</head>
<body>
<div class="container">
   <svg class="field" height="300" width="300">
   <!-- display of clock -->
     <circle cx="50%" cy="50%" r="110" fill="rgba(0,0,0,0.3)" stroke="#aa0">
   </svg>
   <style>
       /* Created by Bonome Katabana<3 */

html {
 box-sizing: border-box;
 font-size: 62.5%;
 background-image: linear-gradient(to bottom, #abc, #111);
  background-repeat: no-repeat
}

.container {
  position: relative;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  width: 100%
}

.field {
  position: absolute;
  top: 33.3%;
  width: 100%
}

.hours {
  position: relative;
  top: 45%;
}

.hours i {
   position: absolute;
   font-size: 2rem;
   color: #bc0;
   text-shadow: 0 0 2px #ff0
}

.hours i:first-child {
   top: -90px;
   left:47.8%;
}
.hours i:nth-child(2) {
   top: -59px;
   left: 39%;
}
.hours i:nth-child(3) {
   top: -30px;
   left: 38%;
}
.hours i:nth-child(4) {
   top: 10px;
  left: 60%;

}
.hours i:nth-child(5) {
   top: 34px;
   left: 38%;
}
.hours i:nth-child(6) {
   top: 67px;
   left: 70%;
}
.hours i:nth-child(7) {
   top: 90px;
   left: 50%;
}
.hours i:nth-child(8) {
   top: 67px;
   left: 60%;
}
.hours i:nth-child(9) {
   top: 34px;
   left: 60%;
}
.hours i:nth-child(10) {
   top: 10px;
      left: 37%;
}
.hours i:nth-child(11) {
   top: -45px;
   left: 61%;
}
.hours i:last-child {
   top: -20px;
   left: 62%;
}

#date {
  position: absolute;
  top: 54%;
  left: 44%;
  background: rgba(0,0,0,0.2);
  border: 1px ridge #9a0;
  border-radius: 4px;
  color: #bc0;
  font-size: 0.85rem;
  padding: 4px;
}
#svgOutput {
  position: relative;
  left: 30%;
  top: 33%
}

.arrows {
  position: relative;
}
#svgOutput span {
  display: inline-block;
  color: #bc0;
  font-size: 4rem;
  letter-spacing: 2px;
  margin: 50% 0;
  vertical-align: middle;
  text-shadow: 0 0 2px #ff0
}

#svgOutput b {
  display: inline-block;
  color: #9a0;
  font-size: 3rem;
  letter-spacing: 2px;
  margin: 50% 0;
  vertical-align: middle;
  text-shadow: 0 0 2px #bb0
}

       
       
       
   </style>
   <div class="hours">
      <i>12</i>
      <i>.</i>
      <i>.</i>
      <i>3</i>
      <i>.</i>
      <i>.</i>
      <i>6</i>
      <i>.</i>
      <i>.</i>
      <i>9</i>
      <i>.</i>
      <i>.</i>
   </div>
   <div id="date"></div>
   <div id="svgOutput">
<svg class="arrows" width="300" height="300" viewBox="0 0 300 300">
  <!-- center of rotation -->
  <circle cx="50%" cy="50%" r="2" style="fill:#ccc;"/>
  <!-- rotated arrows -->
  <g id="sec" style="stroke:#ccc;" transform="rotate(-90,150,150)">
    <line x1="50%" y1="50%" x2="80%" y2="50%"/>
  </g>
  <g id="min" stroke-width="2" style="stroke:#ccc;" transform="rotate(-90,150,150)">
    <line x1="50%" y1="50%" x2="72.5%" y2="50%"/>
  </g>
  <g id="h" stroke-width="3" style="stroke:#ccc;" transform="rotate(-90,150,150)">
    <line x1="50%" y1="50%" x2="65%" y2="50%"/>
  </g>
</svg>
<script>
    // Created by Bonome Katabana<3

/*alert('Dear friends!\nYour likes motivate me a lot to drop v.2 of this code ASAP.\nEnjoy💛💙')*/

document.addEventListener('DOMContentLoaded',function(e) {
  //find the arrows of clock
  var arrows = Array.from(document.querySelectorAll('#svgOutput g'))
  function setTime() {
   //create timer
   var dt = new Date()
   //get seconds,minutes,hours
   var times = [dt.getSeconds(),
   dt.getMinutes(),
   dt.getHours()]
   //how many degree per tick
   var tick = 0
   //center of rotation
   const center = 150
   //turn angle of the start point
   const start = 90
   //do the magic here in the loop:p
   for(let i=0;i<arrows.length;i++) {
       if(i==2) {
       //360 deg / 24 hours = 30
       tick = 30
       let attr=`rotate(${tick*times[i]-start},${center},${center})`
       arrows[i].setAttribute('transform', attr)
       }
       else {
       //360 deg / 60 mins or secs = 6
       tick = 6
       let attr=`rotate(${tick*times[i]-start},${center},${center})`
       arrows[i].setAttribute('transform', attr)
       }
      }
    }
    //establish the day,month,year here
    function setDate() {
      var dt = new Date()
      var dates = [dt.getDay(),
      dt.getMonth(),dt.getDate()]
      for(let i=0;i<dates.length;i++) {
       var el=document.createElement('i');
       if(i==0){
       el.textContent=pickDayName(dates[i])+', '
       } else if(i==1){
              el.textContent=pickMonthName(dates[i])+' ';
       } else {
         el.textContent=dates[i] 
       }  document.getElementById('date').appendChild(el) 
      }
    }
    //transform num of day to its name
    function pickDayName(num) {
      var res = ''
      switch(num) {
        case 1:
        case "1":{
         res = "Mon"
         break;
        }
        case 2:
        case "2":{
         res = "Tue"
         break;
        }
        case 3:
        case "3":{
         res = "Wed"
         break;
        }
        case 4:
        case "4":{
         res = "Thu"
         break;
        }
        case 5:
        case "5":{
         res = "Fri"
         break;
        }
        case 6:
        case "6":{
         res = "Sat"
         break;
        }
        case 7:
        case "7":{
         res = "Sun"
         break;
        }
        default:{
         res = "❌"
        }
      }
      return res;
    }
    //tranform num of month to its name
    function pickMonthName(num) {
        var res = ''
      switch(num) {
        case 0:
        case "0":{
         res = "Jan"
         break;
        }
        case 1:
        case "1":{
         res = "Feb"
         break;
        }
        case 2:
        case "2":{
         res = "Mar"
         break;
        }
        case 3:
        case "3":{
         res = "Apr"
         break;
        }
        case 4:
        case "4":{
         res = "May"
         break;
        }
        case 5:
        case "5":{
         res = "Jun"
         break;
        }
        case 6:
        case "6":{
         res = "Jul"
         break;
        }
        case 7:
        case "7":{
         res = "Aug"
         break;
        }
        case 8:
        case "8":{
         res = "Sep"
         break;
        }
        case 9:
        case "9":{
         res = "Oct"
         break;
        }
        case 10:
        case "10":{
         res = "Nov"
         break;
        }
        case 11:
        case "11":{
         res = "Dec"
         break;
        }
        default:{
         res = "❌"
        }
      }
      return res;
    }
    //Here we go!
    setDate()
    setInterval(setTime, 1000)
})

    
</script>
</div>
</div>

</body>
</html>
